.front .appBar .toolbar {
  display: flex;
  flex-flow: column;
  padding: 0;
  font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif; }
  .front .appBar .toolbar a {
    text-decoration: none;
    color: #000; }
  .front .appBar .toolbar .toolbarWrapper {
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    flex-flow: row;
    align-items: center; }
  .front .appBar .toolbar .expander {
    flex-grow: 1; }
  .front .appBar .toolbar .topBar {
    width: 100%;
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.2);
    font-size: 0.875rem;
    transition: all 200ms linear;
    height: 33px;
    box-sizing: border-box; }
    .front .appBar .toolbar .topBar.collapsed {
      height: 0px;
      padding: 0;
      overflow: hidden; }
    .front .appBar .toolbar .topBar .navItem {
      margin-right: 2rem; }
      .front .appBar .toolbar .topBar .navItem:last-child {
        margin-right: 0; }
  .front .appBar .toolbar .bottomBar {
    display: flex;
    align-items: center;
    width: 100%;
    flex-grow: 1; }
    .front .appBar .toolbar .bottomBar .toolbarWrapper {
      width: 100%;
      justify-content: center; }
    .front .appBar .toolbar .bottomBar .bottomNavigation {
      min-height: 56px;
      display: flex;
      flex-flow: row;
      align-items: center;
      font-size: 1rem;
      height: 100%; }
      .front .appBar .toolbar .bottomBar .bottomNavigation .navItem {
        margin-right: 2rem; }
        .front .appBar .toolbar .bottomBar .bottomNavigation .navItem:last-child {
          margin-right: 0; }

.front .main {
  transition: all 200ms linear; }

.home {
  font-family: 'Roboto', sans-serif; }
  .home section > h2 {
    margin-bottom: 40px;
    color: #757575; }
  .home section > .container {
    color: #7d7d7d; }
  .home > section {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 40px 0; }
  .home .head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    overflow: hidden;
    background-size: cover; }
    .home .head .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1; }
    .home .head .image {
      position: absolute;
      top: 0px;
      width: 100%; }
    .home .head .content {
      color: #fff;
      font-family: 'Bree Serif', serif;
      font-size: 18px;
      z-index: 2; }
      .home .head .content .name {
        font-family: 'Bungee', cursive;
        font-size: 42px;
        margin: 15px 0; }
      .home .head .content .socialLinks {
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px;
        grid-gap: 20px;
        margin: 20px 0; }
        .home .head .content .socialLinks > a {
          box-sizing: border-box;
          text-decoration: none;
          color: #fff;
          font-size: 30px;
          padding: 10px;
          border: 2px solid #fff;
          border-radius: 50%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center; }
          .home .head .content .socialLinks > a:hover {
            background-color: #fff;
            color: #01d6fe; }
      .home .head .content .contactBtn {
        border: 2px solid #fff;
        color: #fff;
        font-family: 'Bree Serif', serif; }
        .home .head .content .contactBtn:hover {
          color: #01d6fe;
          background: #fff; }
  .home .profile .container {
    display: flex;
    flex-flow: row;
    justify-content: center; }
    .home .profile .container .left .image {
      width: 250px;
      overflow: hidden;
      padding: 15px;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12); }
      .home .profile .container .left .image > img {
        width: 100%; }
    .home .profile .container .right {
      padding: 0 20px;
      flex-grow: 1; }
  .home .education {
    font-family: 'Roboto', sans-serif;
    color: #999999; }
    .home .education .container {
      display: flex;
      flex-flow: column; }
      .home .education .container .formal {
        display: flex;
        flex-flow: column;
        margin-bottom: 40px; }
        .home .education .container .formal > .item {
          display: flex; }
          .home .education .container .formal > .item .image {
            width: 25%; }
            .home .education .container .formal > .item .image > img {
              width: 100%; }
          .home .education .container .formal > .item .content {
            padding: 0 20px; }
            .home .education .container .formal > .item .content h3 {
              margin-top: 20px;
              margin-bottom: 10px;
              font-weight: 500;
              font-size: 24px; }
            .home .education .container .formal > .item .content b,
            .home .education .container .formal > .item .content strong {
              font-weight: 600; }
            .home .education .container .formal > .item .content p {
              font-size: 14px; }
      .home .education .container .nonformal {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px; }
        .home .education .container .nonformal > * {
          flex-basis: 50%; }
        .home .education .container .nonformal > .item {
          display: flex; }
          .home .education .container .nonformal > .item .image {
            width: 25%; }
            .home .education .container .nonformal > .item .image > img {
              width: 100%; }
          .home .education .container .nonformal > .item .content {
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 0 20px; }
            .home .education .container .nonformal > .item .content h3 {
              margin-top: 0px;
              margin-bottom: 10px;
              font-weight: 500;
              font-size: 24px; }
            .home .education .container .nonformal > .item .content b,
            .home .education .container .nonformal > .item .content strong {
              font-weight: 600; }
            .home .education .container .nonformal > .item .content p {
              font-size: 14px;
              margin: 0; }
  .home .experience .container {
    display: grid;
    grid-template-columns: 1fr; }
    .home .experience .container .item h3 {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 24px; }
    .home .experience .container .item p {
      font-size: 14px;
      margin: 0; }
  .home .portofolio .container {
    display: grid;
    grid-template-columns: 1fr; }
    .home .portofolio .container .item {
      overflow: hidden;
      height: 100%; }
      .home .portofolio .container .item .wrapper {
        height: 100%; }
      .home .portofolio .container .item > a {
        text-decoration: none; }
      .home .portofolio .container .item.animated {
        animation: slide-fade-in 0.3s ease-in;
        opacity: 1;
        transform: translateX(0px); }
      .home .portofolio .container .item .image {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden; }
        .home .portofolio .container .item .image > img {
          width: 100%;
          height: auto; }
        .home .portofolio .container .item .image .hidden-overlay-1 {
          transition: all 0.1s linear 0.3s; }
        .home .portofolio .container .item .image .hidden-overlay-2 {
          transition: all 0.2s linear 0.4s; }
        .home .portofolio .container .item .image .overlay {
          position: absolute;
          transform: scale(0);
          background: rgba(0, 0, 0, 0.5);
          left: 0;
          top: 0;
          width: 100%;
          height: 100%; }
        .home .portofolio .container .item .image .caption {
          position: absolute;
          top: 0;
          left: 100%;
          width: 100%;
          height: 100%;
          padding: 20px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.4s cubic-bezier(0.05, -0.24, 0, 1.33) 0s; }
          .home .portofolio .container .item .image .caption .caption-inner {
            display: flex;
            flex-flow: column;
            align-items: center;
            color: #fff; }
            .home .portofolio .container .item .image .caption .caption-inner > h4 {
              font-size: 22px;
              text-align: center; }
            .home .portofolio .container .item .image .caption .caption-inner > a {
              font-family: Raleway, sans-serif;
              font-weight: bold;
              padding: 10px 25px;
              background: #4282f5;
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 1px;
              color: #fff;
              text-decoration: none; }
        .home .portofolio .container .item .image:hover .overlay {
          transform: scale(1); }
        .home .portofolio .container .item .image:hover .caption {
          transition-delay: 0.1s;
          left: 0; }
  .home .contact .container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; }
    .home .contact .container .form-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px; }
      .home .contact .container .form-group textarea {
        min-height: 250px; }
      .home .contact .container .form-group > input,
      .home .contact .container .form-group > textarea {
        width: 80%; }
    .home .contact .container .submit {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background: #4282f5;
      color: #fff; }
  .home .image-portal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
    opacity: 0;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    transition: all 500ms ease-in; }
    .home .image-portal .image-container {
      margin-bottom: 20px; }
    .home .image-portal .visitBtn {
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background: #01d6fe;
      display: none; }
  @media (min-width: 768px) {
    .home section > .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .home section > .container {
      width: 970px; }
    .home .experience .container {
      grid-template-columns: 1fr 1fr; }
      .home .experience .container .item ul {
        line-height: 1.5; }
    .home .portofolio .container {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  @media (min-width: 1200px) {
    .home section > .container {
      width: 1170px; }
    .home .education .container .nonformal {
      grid-template-columns: 1fr 1fr; }
    .home .portofolio .container {
      grid-template-columns: 33.333333% 33.333333% 33.333333%;
      grid-template-rows: 390px 390px 390px; }
    .home .contact .container {
      width: 740px; } }

body,
html {
  margin: 0;
  padding: 0; }

.footer {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2d2d2d;
  color: #fff; }

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
/*# sourceMappingURL=style.css.map */